API_PORT=3001
API_HOST=http://localhost:

JWT_SECRET=laser

SEQUELIZE_CONNECTION=postgres
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=qwerty
SEQUELIZE_DATABASE=rusocean
SEQUELIZE_PORT=5432
SEQUELIZE_HOST=local
