API_HOST=http://localhost:
PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=qwerty
TYPEORM_NAME=rusocean2
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_SYNC=false

JWT_SECRET=laser

EXPIRES_TIME=43200000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=red

PGADMIN_DEFAULT_EMAIL=ferubko1999@yandex.ru
PGADMIN_DEFAULT_PASSWORD=qwerty
PGADMIN_PORT=5050